<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="326dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="326dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="326dp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="326dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="70dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="207dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="207dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="207dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="207dp" />

        </TableRow>
    </TableLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="731dp"/>

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="284dp"
        android:layout_height="49dp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/xTurn"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/infoLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/NewGame"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLabel"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>